# zb-trade

./: .gitignore  pom.xml
zb-api-core/: .project  pom.xml
zb-api-core/src/main/java/com/commons/entity/: ProxyConfig.java
zb-api-core/src/main/java/entity/commons/: UserApi.java  UserApiKeys.java
zb-api-core/src/main/java/entity/enumtype/: ExchangeEnum.java  KTimeEnum.java  SymbolEnum.java
zb-api-core/src/main/java/entity/exchange/: DeptResult.java  KlineResult.java  TickerResult.java  TradeInfo.java
zb-api-core/src/main/java/kits/my/: EncryDigestUtil.java  HttpUtilManager.java  LocalPathConfig.java
zb-api-core/src/main/java/zb/entity/: UserApiEntity.java
zb-api-core/src/main/java/zb/enumtype/: ExchangeEnum.java
zb-api-core/src/main/java/zb/utils/: EncryDigestUtil.java
zb-api-rest/: .project  pom.xml
zb-api-rest/src/main/java/rest/zb/api/util/: MapSort.java
zb-api-rest/src/main/java/rest/zb/config/: ErrorCodeZb.java
zb-api-rest/src/main/java/rest/zb/rest/api/: RestApiGet.java  RestApiPost.java
zb-api-rest/src/main/java/rest/zb/rest/entity/: Markets.java  Order.java  Tickers.java  TradeResult.java
zb-api-rest/src/main/java/rest/zb/rest/entity/post/: Account.java
zb-api-rest/src/test/java/test/rest/zb/demo/: Demo.java
zb-api-strategy/: .project  pom.xml
zb-api-strategy/src/main/java/strategy/calculate/: IBase.java  Ma.java  MaEntity.java  Zhangfu.java
zb-api-strategy/src/test/java/test/strategy/: StrategyDemo.java
zb-api-ws/: .project  pom.xml
zb-api-ws/src/main/java/entity/enumtype/: TradeEnum.java
zb-api-ws/src/main/java/entity/exchange/: DeptResult.java
zb-api-ws/src/main/java/zb/ws/adapter/: AdapterZb.java  IAdapter.java  ZbAdapter.java
zb-api-ws/src/main/java/zb/ws/api/: WsZb.java
zb-api-ws/src/main/java/zb/ws/entity/: Account.java  Cancel.java  DeptResult.java  GetOrder.java  Order.java
zb-api-ws/src/test/java/zb/ws/api/: TestWsApi.java
zb-api-ws2/: .project  pom.xml
zb-api-ws2/src/main/java/ws/api/: ApiConfig.java
zb-api-ws2/src/main/java/zb/ws/adapter/: AdapterZb.java
zb-api-ws2/src/main/java/zb/ws/api/: WsZb.java
zb-api-ws2/src/test/java/zb/ws/api/: TestWsApi.java
zb-api-zbg/: .project  pom.xml
zb-api-zbg/src/main/java/com/test/: SignUtils.java  Test.java
zb-api-zbg/src/main/java/org/zb/api/zbg/: App.java
zb-api-zbg/src/main/java/zb/ws/api/: Status.java  WsZb.java
zb-api-zbg/src/test/java/org/zb/api/zbg/: AppTest.java
zb-api-zbg/src/test/java/zb/ws/api/: TestWsApi.java
